{
  "expo": {
    "name": "WarungRapi",
    "slug": "warung-rapi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/primary.png",
    "userInterfaceStyle": "light",
    "scheme": "warungrapi",
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.warungrapi.app"
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/icons/receipt.png",
        "monochromeImage": "./assets/icons/receipt.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.warungrapi.app"
    },
    "web": {
      "favicon": "./assets/icons/primary.png"
    }
  }
}
